REACT_APP_API_URL=http://localhost:5000
password=74Z7oVSpY8h8P9fG
username=neurobridge_user
# MONGO_URI=mongodb+srv://neurobridge_user:74Z7oVSpY8h8P9fG@cluster0.mongodb.net/neurobridge?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://neurobridge_user:74Z7oVSpY8h8P9fG@cluster0.lqufzbe.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0

GEMINI_API_KEY=AIzaSyBzvZCuzqIVCtdpzYFn6_uzGDKGo4wSmk8

MONGO_CONN= mongodb+srv://filza:KZfilza2112@cluster0.lqufzbe.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=arshadramsha0077@gmail.com
EMAIL_PASSWORD=xmkcqmzniiepkxbs