password=74Z7oVSpY8h8P9fG
username=neurobridge_user
# MONGODB_URI=mongodb+srv://neurobridge_user:74Z7oVSpY8h8P9fG@cluster0.mongodb.net/neurobridge?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://neurobridge_user:74Z7oVSpY8h8P9fG@cluster0.lqufzbe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
